\relax 
\citation{Magistrale_1996_BSSA}
\citation{Magistrale_2000_BSSA}
\citation{Kohler_2003_BSSA}
\citation{Chen_2007_BSSA}
\citation{Lee_2014_JGR}
\citation{Taborda_2016}
\citation{Taborda_2014_BSSA}
\citation{Lee_2014_SRL}
\citation{Tu_2006_Proc}
\citation{Taborda_2010_Tech}
\citation{Anderson_2004_Proc}
\citation{SCEC}
\citation{SCEC}
\citation{Hauksson_2000_JGR}
\citation{Kohler_2003_BSSA}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Major geologic structures in the region of interest including basins, valleys and mountains, along with the main quaternary faults.}}{1}}
\newlabel{fig:region}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study domain and earthquake data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Velocity models}{1}}
\citation{Lee_2014_JGR}
\citation{Chen_2007_BSSA}
\citation{Lee_2014_JGR}
\citation{Lee_2014_JGR}
\citation{Tromp_2005_GJI}
\citation{Zhao_2005_BSSA}
\citation{Olsen_1994_Thesis}
\citation{Lee_2014_JGR}
\citation{Gill_2015_SSA}
\citation{Lee_2014_JGR}
\citation{Lee_2014_JGR}
\citation{Taborda_2007_Proc}
\citation{Taborda_2007_Proc}
\citation{Tu_2003_Tech}
\citation{Tu_2006_Proc}
\citation{Taborda_2010_Tech}
\citation{Taborda_2013_BSSA}
\citation{Taborda_2014_BSSA}
\citation{Stein_2003_Book}
\citation{Shearer_2009_Book}
\citation{Anderson_2004_Proc}
\citation{Taborda_2013_BSSA}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Information for 30 events including their ID \citet  {SCEC}, magnitude and final number of stations.}}{2}}
\newlabel{tab:events}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}simulation approach}{2}}
\newlabel{eq:qs}{{1}{2}}
\newlabel{eq:qp}{{2}{2}}
\newlabel{eq:esize}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation Method}{2}}
\citation{Anderson_2004_Proc}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between the southern California community velocity models considered. Left: free-surface shear wave velocity, $V_{S}${}. Center: depth to the isosurface at which $V_{S}=1000$\nobreakspace  {}m/s. Right: depth to the isosurface at which $V_{S}=2500$\nobreakspace  {}m/s. }}{3}}
\newlabel{fig:hslices}{{2}{3}}
\newlabel{eq:s}{{4}{3}}
\citation{Taborda_2016}
\citation{Anderson_2004_Proc}
\citation{Taborda_2013_BSSA}
\bibstyle{gji}
\bibdata{references}
\newlabel{eq:fs}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}signal processing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analysis of Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{4}}
\newlabel{lastpage}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GOF map for selected events with higher number of stations. Countours indicate the total FS score coming from the average of results in 3 directions. Event codes and their number of stations are mentioned in the plots. . all the events comparing 3 versions of CVM-S4.26 with CVM-S4 velocity model. Stations are depicted by dots and epicenters are located by stars. }}{5}}
\newlabel{fig:gof}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces difference GOF map for all the events comparing 3 versions of CVM-S4.26 with CVM-S4 velocity model. Stations are depicted by dots and epicenters are located by stars. }}{6}}
\newlabel{fig:gof_diff}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces difference GOF map for all the events comparing 3 versions of CVM-S4.26 with CVM-S4 velocity model. Stations are depicted by dots and epicenters are located by stars. }}{7}}
\newlabel{fig:bands}{{5}{7}}
